# MobMoney

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/partner-bank-service/: Dockerfile  pom.xml
backend/partner-bank-service/src/main/java/com/mobmoney/partner/: PartnerBankApplication.java
backend/partner-bank-service/src/main/java/com/mobmoney/partner/model/: Settlement.java
backend/partner-bank-service/src/main/java/com/mobmoney/partner/route/: SettlementRoute.java
backend/partner-bank-service/src/main/java/com/mobmoney/partner/service/: SettlementService.java
backend/partner-bank-service/src/main/resources/: application.yml
backend/partner-bank-service/src/test/java/com/mobmoney/partner/: SettlementServiceTest.java
backend/transfer-service/: Dockerfile  pom.xml
backend/transfer-service/src/main/java/com/mobmoney/transfer/: TransferServiceApplication.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/client/: PartnerBankClient.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/config/: OpenApiConfig.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/controller/: AccountController.java  AuthController.java  TransferController.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/domain/: Account.java  AppUser.java  IdempotencyRecord.java  TransferTransaction.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/dto/: Dtos.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/exception/: ApiExceptions.java  GlobalExceptionHandler.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/metrics/: TransferMetrics.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/repository/: AccountRepository.java  AppUserRepository.java  IdempotencyRecordRepository.java  TransferTransactionRepository.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/security/: JwtService.java  RsaKeyConfig.java  SecurityConfig.java
backend/transfer-service/src/main/java/com/mobmoney/transfer/service/: AccountService.java  AuthService.java  IdempotencyService.java  IdempotencyStore.java  LedgerService.java  TransferService.java
backend/transfer-service/src/main/resources/: application.yml
backend/transfer-service/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
backend/transfer-service/src/main/resources/keys/: private.pem  public.pem
backend/transfer-service/src/test/java/com/mobmoney/transfer/integration/: TransferFlowIT.java
backend/transfer-service/src/test/java/com/mobmoney/transfer/service/: AuthServiceTest.java  LedgerServiceTest.java  TransferServiceTest.java
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: BalanceWidget.tsx  TransactionHistory.tsx  TransferForm.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/types/: index.ts
k8s/: 00-namespace.yaml  10-mysql.yaml  20-transfer-service.yaml  30-partner-bank-service.yaml  40-frontend.yaml  50-monitoring.yaml
monitoring/grafana/dashboards/: mobmoney-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
scripts/: loadgen.py  minikube-deploy.sh  smoke-test.sh
